spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3307/demo
spring.datasource.username=demo
spring.datasource.password=1
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver